{
    "description": "Search your cangku resources in firefox.",
    "manifest_version": 2,
    "name": "OpenSearch addon for 绅士仓库",
    "version": "1.0",
    "homepage_url": "https://git.251.sh/misaka00251/cangku-opensearch",
    "icons": {
        "48": "icons/border-48.png"
    },
    "chrome_settings_overrides": {
        "search_provider": {
            "name": "绅士仓库",
            "search_url": "https://cangku.moe/search/post?q={searchTerms}",
            "keyword": "c",
            "favicon_url": "https://cangku.moe/favicon.ico"
        }
    },
    "applications": {
        "gecko": {
            "strict_min_version": "57.0"
        }
    },
    "permissions": [
        "search"
    ]
}